# TransparentReminder

./: .gitignore  AndroidManifest.xml  TransparentReminder-release.apk  build.gradle  gradle.properties  settings.gradle
lib/: build.gradle
res/anim/: popup_out.xml
res/drawable/: list_divider.xml  scale_about_white.xml  selector_bg_et.xml  selector_grid_item_bg.xml  selector_menu_about.xml  selector_menu_clear.xml  selector_menu_delete.xml  selector_menu_text_color.xml  selector_menu_text_size.xml  shape_horizontal_progressbar.xml
res/layout/: act_about.xml  activity_color_picker.xml  activity_text_size_picker.xml  download_manager_demo.xml  example_appwidget.xml  item_grid.xml  item_lv.xml  recycle_act.xml  start_act.xml  tip_clear_dialog.xml  tip_empty_dialog.xml  tip_first_in_dialog.xml  tip_remove_dialog.xml  tip_replace_dialog.xml  view_edit_note.xml
res/menu/: main_menu.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-zh-rcn/: strings.xml
res/values-zh-rtw/: strings.xml
res/xml/: example_appwidget_info.xml
src/com/opticalix/: BaseActivity.java  BaseMessage.java  BootReceiver.java  ExampleAppWidgetProvider.java  GlobalUtils.java  MainActivity.java  RecentGridAdapter.java  RecentTextView.java  RecycleViewActivity.java  ReminderApplication.java  TipDialogFragment.java
src/com/opticalix/adapter/: RecentGridAdapter.java
src/com/opticalix/base/: BaseActivity.java  BaseMessage.java
src/com/opticalix/component/: AboutActivity.java  AcknowledgeDialogFragment.java  BootReceiver.java  ColorPicActivity.java  ExampleAppWidgetProvider.java  MainActivity.java  TextSizePicActivity.java  TipDialogFragment.java
src/com/opticalix/download/: DownloadManagerDemo.java  DownloadManagerPro.java
(+12 files in other folders)
