<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:checkable="true"
        android:id="@+id/btn_menu_delete"
        android:icon="@drawable/selector_menu_delete"
        app:showAsAction="ifRoom"
        android:title="@string/delete_item">
    </item>
    <item
        android:checkable="false"
        android:id="@+id/btn_menu_about"
        android:icon="@drawable/selector_menu_about"
        app:showAsAction="never"
        android:visible="false"
        android:title="@string/about_author">
    </item>
    <item
        android:checkable="false"
        android:id="@+id/btn_change_text_color"
        android:icon="@drawable/selector_menu_text_color"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:title="@string/change_text_color">
    </item>
    <item
        android:checkable="false"
        android:id="@+id/btn_menu_text_size"
        android:icon="@drawable/selector_menu_text_size"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:title="@string/change_text_size">
    </item>
    <item
        android:checkable="false"
        android:id="@+id/btn_menu_clear"
        android:icon="@drawable/selector_menu_clear"
        android:visible="false"
        app:showAsAction="never"
        android:title="@string/clear_all">
    </item>
</menu>